# AddingNewEmployee

./: pom.xml
src/main/java/com/rizvankarimov/spring/mvc/: Employee.java  MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
